<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" />
    <title>Bee for Sale</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background-color: gold;
        display: grid;
        grid-template-rows: 1fr auto;
      }

      main {
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        margin: auto;
        line-height: 1.5;
      }

      footer {
        margin: 20px auto;
        max-width: 90%;
      }

      footer a {
        color: black;
        transition: color .2s;
      }

      footer a:hover,
      footer a:focus {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        For sale:
        </br>
        bee,
        </br>
        never been
      </p>
    </main>
    <footer>
      Made is a strong word, but this was <a href="https://github.com/danfishgold/bee">made</a> with ♥︎ by <a href="https://danfishgold.com">Dan Fishgold</a>.
    </footer>
  </body>
</html>
